# Inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventory/liker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/liker/: DashboardNavigationDrawer.java  FileUtils.java  LoginActivity.java  MainActivity.java  MainViewModel.java  ManageBrand.java  SettingsFragment.java
app/src/main/java/com/inventory/liker/Adapter/: ItemListAdapter.java  LocationNewAdapter.java
app/src/main/java/com/inventory/liker/Api/: SharePrefrancClass.java  SharedPreferenceKeys.java
app/src/main/java/com/inventory/liker/DATABASE/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/inventory/liker/Model/: Inventory.java  Location.java  Records.java
app/src/main/java/com/inventory/liker/ui/gallery/: ImportFragment.java
app/src/main/java/com/inventory/liker/ui/home/: HomeFragment.java
app/src/main/java/com/inventory/liker/ui/slideshow/: ExportFragment.java
app/src/main/res/drawable/: border.xml  ic_check.xml  loginborder2.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_brand.xml  app_bar_main.xml  cusotm_dialog_rename.xml  custom_layout.xml  custom_recycler_item.xml  fragment_home.xml  fragment_import.xml  fragment_settings.xml  fragment_slideshow.xml  layout_addnew_location.xml  location_recycler_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inventory/liker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
