plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inventory.liker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation "com.google.firebase:firebase-auth:20.0.2"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/opencsv-2.3.jar')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0-rc1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.8'
    implementation 'org.simpleflatmapper:sfm-csv:8.2.3'
    implementation 'org.apache.commons:commons-csv:1.8'

    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.opencsv:opencsv:4.6'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //multidex library
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.apache.poi:poi:3.17"
//    implementation "org.apache.poi:poi-ooxml:3.17"

//    implementation "org.apache.poi:poi:3.10-FINAL"
//    implementation "org.apache.poi:poi-ooxml:3.10-FINAL"
//    implementation "org.apache.poi:poi-ooxml-schemas:3.10-FINAL"
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
//    implementation group: 'stax', name: 'stax-api', version: '1.0.1'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
//    implementation group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'
//    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    //Double click
    implementation 'com.github.pedromassango:doubleClick:3.0'

    //library for folder select
//    implementation 'lib.kashif:folderpicker:2.4'
}