<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Note: Please check Checkbox if you want to visible items.\n\n
Items:"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/Artikel"
            android:text="Artikel"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/Dodatek"
            android:text="Dodatek"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/polnih"
            android:text="Polnih (kos)"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/odprtih"
            android:text="Odprtih"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/teza"
            android:text="Teža"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/dodatkov"
            android:text="Dodatkov"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/dodatna"
            android:checked="true"

            android:text="Dodatna kol. (lit/kg)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/knjizno"
            android:checked="true"

            android:text="Knjižno stanje pred inventuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:checked="true"

            android:id="@+id/popisano"
            android:text="Popisano skupaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/enota"
            android:text="Enota"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/nabavna"
            android:text="Nabavna cena"
            android:checked="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>